{
  "name": "pdfmake-render",
  "version": "0.1.0",
  "type": "module",
  "description": "Plain PDF rendering and caller-supplied font fetching utilities on top of pdfmake (covers src/render/ and src/fonts/; see ARCHITECTURE.md)",
  "license": "MIT",
  "author": "しろうさ (shirousa)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iret-m-nakamura/remark-pdfmake.git",
    "directory": "src/render"
  },
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "publishConfig": {
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "prepack": "tsdown"
  },
  "dependencies": {
    "@types/pdfmake": "^0.3.3",
    "fontkit": "^2.0.4",
    "pdfmake": "^0.3.11"
  },
  "devDependencies": {
    "@types/fontkit": "^2.0.9",
    "ddast-util-style": "workspace:*",
    "remark-pdfmake": "workspace:*",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2"
  }
}
